# Bitcoinj-android-wallet

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/boozagame/mybitcoinapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/boozagame/mybitcoinapplication/: Constants.java  MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/boozagame/mybitcoinapplication/: ExampleUnitTest.java
core/: build.gradle
core/src/main/java/org/bitcoinj/core/: AbstractBlockChain.java
core/src/main/java/org/bitcoinj/params/: MainNetParams.java
gradle/wrapper/: gradle-wrapper.properties
